<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户登录</title>
	<link rel="stylesheet" href="login.css">
</head>
<body>
	<div class="container">
		<p>用户登录</p>
		<div class="login">
			<form action="" method="post">
				<table>
					<tr>
						<th>用户名：</th>
						<td><input type="text" name="username"></td>
					</tr>
					<tr>
						<th>密码：</th>
						<td><input type="password" name="password"></td>
					</tr>
				</table>
				<input type="submit" value="登录">
			</form>
		</div>
	</div>
</body>
</html>